[dev]
103.1.237.158:2244

[qc]
103.1.237.158:2244

[staging]
103.1.237.158:2244

[prod]
103.1.237.158:2244

[worker:children]
dev
qc
staging
prod

[worker:vars]
ansible_user = "{{ lookup('env', 'ANSIBLE_SSH_USER_' + APP_ENV) | default('root', true) }}"
ansible_become_pass = "{{ lookup('env', 'ANSIBLE_SSH_SUDO_PASS_' + APP_ENV) }}"
